# Avote

./: .gitignore  .gitlab-ci.yml  pom.xml
src/main/: init-db.sh  load_dump.sh
src/main/java/fr/lyon1/avote/: App.java
src/main/java/fr/lyon1/avote/controller/: APIController.java  DashboardController.java  HomeController.java
src/main/java/fr/lyon1/avote/filters/: EncodingFilter.java  Info.java  Md5.java
src/main/java/fr/lyon1/avote/logic/enums/: HtmlTemplateEnum.java  PollCreationErrorType.java  VoteErrorType.java
src/main/java/fr/lyon1/avote/logic/model/: MajorVoteInfo.java  StringResponse.java
src/main/java/fr/lyon1/avote/logic/model/api/: ApiRequestRestriction.java
src/main/java/fr/lyon1/avote/logic/model/entity/: Address.java  Choice.java  Department.java  Poll.java  PollType.java  Restriction.java  User.java  UserAPI.java  UserPoll.java  Vote.java
src/main/java/fr/lyon1/avote/logic/model/exception/: InvalidPollException.java  InvalidVoteException.java
src/main/java/fr/lyon1/avote/logic/model/major/: MajorVoteComparator.java  VoteValueComparator.java
src/main/java/fr/lyon1/avote/logic/service/: DateService.java  MajorityVoteService.java  RandomAESKeyGen.java  VelocityService.java
src/main/java/fr/lyon1/avote/persistence/dao/: ChoiceDAO.java  DepartmentDAO.java  PollDAO.java  RestrictionDAO.java  UserAPIDAO.java  UserDAO.java  UserPollDAO.java  VoteDAO.java
src/main/java/fr/lyon1/avote/persistence/service/: APIService.java  ChoiceService.java  PollService.java  UserService.java  VoteService.java
src/main/resources/: list-not-voted-polls.template.html  list-poll-edit.template.html  log4j.properties  poll-poll-list.template.html  profile.template.html  results-poll-list.template.html  spring-mvc-servlet.xml
src/main/sql/: .gitignore  Dump20171118.sql  create_avote_db.sql  create_avote_db_users.sql  create_avote_test_db.sql  create_mock_addresses.sql  create_mock_choices.sql  create_mock_polls.sql  create_mock_users.sql  load_demo_dump.sql  users.sql  vote-maj.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: content-poll.jsp  content-profil.jsp  content-results.jsp  content-welcome.jsp  dashboard.jsp  infos.jsp  login.jsp  main-menu.jsp  signin.jsp
src/main/webapp/assets/css/: login.css  signin.css  styles.css
src/main/webapp/assets/css/css/: _fonts.css
src/main/webapp/assets/css/scss/: _animation.scss  _basics.scss  _fonts.scss  _graphic.scss  _grid.scss  _header.scss  _menus.scss  _mixins.scss  _mode.scss  _popup.scss  _reset.scss  _responsive.scss  login.scss  signin.scss  styles.scss
src/main/webapp/assets/css/scss/fonts/icons/: font.css  icomoon.eot
src/main/webapp/assets/javascript/: Pie.js  Polls-results.js  Polls-welcome.js  Polls.js  PopUp.js  Profile.js  functions.js  login.js  notifications.js  signin.js
src/main/webapp/assets/javascript/min/: functions.min.js  login.min.js
src/test/java/fr/lyon1/avote/controller/: APIControllerTest.java  DashboardControllerTest.java  HomeControllerTest.java
src/test/java/fr/lyon1/avote/logic/service/: DateServiceTest.java
src/test/java/fr/lyon1/avote/persistence/: ChoiceDAOTest.java  DataGeneration.java  DataTestBase.java  DepartmentDAOTest.java  HibernateSpringConfigTest.java  PollDAOTest.java  TestDataHelper.java  UserDAOTest.java  UserPollDAOTest.java
src/test/java/fr/lyon1/avote/persistence/service/: PollServiceTest.java  UserServiceTest.java  VoteServiceTest.java
